LogFile=/tmp/zabbix_agentd.log
EnableRemoteCommands=0
Server=127.0.0.1,10.253.68.60,10.253.68.80
StartAgents=8
ServerActive=10.253.68.70:10051
Hostname=zabbix_server
Timeout=30
UnsafeUserParameters=1

#diskio discovery
UserParameter=discovery.disks.iostats,/usr/local/zabbix/share/zabbix/externalscript/disk_discover.py
###disk io
#合并读完成次数
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'
#读花费的毫秒数
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
#合并写完成次数
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'  
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'  
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'  
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'  
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'  
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'

###mysql status
UserParameter=mysql.version,mysql -V
UserParameter=discovery.mysql.port,/usr/local/zabbix/share/zabbix/externalscript/mysql_discover.sh
UserParameter=MySQL.State[*],/usr/local/zabbix/share/zabbix/externalscript/checkmysqlperformance.sh $1 $2
###count_tcp connections###
UserParameter=count.tcp[*],/usr/local/zabbix/share/zabbix/externalscript/count_tcp.sh $1


#####redis
UserParameter=redis.discovery,/usr/local/zabbix/share/zabbix/externalscript/discovery_redis.py
UserParameter=redis.status[*],/usr/local/zabbix/share/zabbix/externalscript/check_redis.sh $1 $2

####mongo 
UserParameter=mongodb.discovery,/usr/local/zabbix/share/zabbix/externalscript/mongo_discovery.py
UserParameter=mongodb.stats[*],/usr/local/zabbix/share/zabbix/externalscript/mongo_status.sh $1 $2 $3 $4 $5


#####port_check
UserParameter=port.stats[*],/usr/local/zabbix/share/zabbix/externalscript/port_check.sh $1



####web monitor
UserParameter=web_site_discovery,/usr/local/zabbix/share/zabbix/externalscript/web_site_moniter.py web_site_discovery
UserParameter=web_site_code[*],/usr/local/zabbix/share/zabbix/externalscript/web_site_moniter.py web_site_code $1
UserParameter=web_site_time[*],/usr/local/zabbix/share/zabbix/externalscript/web_site_moniter.py web_site_time $1

######zookeeper status
UserParameter=zookeeper.status[*],/usr/bin/python /usr/local/zabbix/share/zabbix/externalscript/check_zookeeper.py $1 $2 $3



###docker status
UserParameter=dockerinfo[*],sudo /usr/local/zabbix/share/zabbix/externalscript/dockerinfo.sh $1
UserParameter=docker.discovery,/usr/local/zabbix/share/zabbix/externalscript/discovery_docker.py
UserParameter=docker.stats[*],/usr/local/zabbix/share/zabbix/externalscript/check_docker.sh $1 $2
UserParameter=openfiles[*],sudo /usr/local/zabbix/share/zabbix/externalscript/open_files.sh $1
UserParameter=sessions[*],sudo /usr/local/zabbix/share/zabbix/externalscript/sessions.sh $1
